<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>

	<h1>Home Page</h1>

	<p><a href=" ./movies/dvd/index.html">Go to Movies DVD Index HTML</a></p>
	<p><a href=" ./movies/dvd/reviews.html">Go to Movies DVD Reviews HTML</a></p>
	<p><a href=" ./music/index.html">Go to Music Index.HTML</a></p>
	<p><a href=" ./music/listings.html">Got to Music Listings.HTML</a></p>
	<p><a href=" ./music/reviews.html">Go to Music Reviews.HTML</a></p>

</body>
</html>