<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Child</title>
</head>
<body>

	<h1>Index.html Music</h1>
	
	<p><a href=" ../index.html">Go to Homepage</a></p>
	<p><a href=" ../movies/dvd/index.html">Go to Music Index.HTML</a></p>
	<p><a href=" ../movies/dvd/reviews.html">Go to Reviews HTML</a></p>
	<p><a href=" ./listings.html">Got to Music Listings.HTML</a></p>
	<p><a href=" ./reviews.html">Go to Music Reviews.HTML</a></p>
	
</body>
</html>